# Online

./: pom.xml
src/main/java/com/online/: MainController.java
web/: index.jsp
web/WEB-INF/: dispatcher-servlet.xml
web/WEB-INF/views/: clothes.jsp  electronics.jsp
